import { useState } from "react";
import { loginUser } from "../services/authService";
import { useNavigate } from "react-router-dom";
import { motion } from "framer-motion";
import "../styles/Login.css";

const Login = () => {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [error, setError] = useState("");
  const navigate = useNavigate();

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError("");

    try {
      const { token } = await loginUser({ email, password });
      localStorage.setItem("token", token);
      navigate("/dashboard");
    } catch (error) {
      setError("Invalid email or password!");
    }
  };

  return (
    <motion.div className="login-container"
      initial={{ opacity: 0, y: -50 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.5 }}>
      
      <motion.form onSubmit={handleSubmit}
        initial={{ scale: 0.8 }}
        animate={{ scale: 1 }}
        transition={{ duration: 0.3 }}>

        <h2>Login</h2>
        {error && <motion.p className="error-message" animate={{ scale: 1.1 }}>{error}</motion.p>}

        <motion.input type="email" placeholder="Email" value={email} 
          onChange={(e) => setEmail(e.target.value)} required whileFocus={{ scale: 1.05 }} />

        <motion.input type="password" placeholder="Password" value={password}
          onChange={(e) => setPassword(e.target.value)} required whileFocus={{ scale: 1.05 }} />

        <motion.button type="submit" whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.9 }}>
          Login
        </motion.button>
      </motion.form>
    </motion.div>
  );
};

export default Login;
